const translations = {
    //                      1          2         3          4
    //             1234567890 1234567890123456789012 345678901234
    keyboard    : "1234567890\\qwertyuiop|asdfghjkl'\"zxcvbnm<>?@",
    key_clear   : "Clear",
    key_done    : "OK",
    key_space   : "Space",
    key_abc     : "ABC",

    username    : "Username",
    password    : "Password",
    sign_in     : "Sign in",
    login       : "Login",
    change_srv  : "Change Server",
    title       : 'Title',
    save        : 'Save',
    change      : 'Change',
    enter       : 'Enter',
    close       : 'Close',
    back        : 'Back',
    tvGuide     : 'Guide',
    channelList : 'Channels',
    yes         : 'Yes',
    no          : 'No',
    on          : 'On',
    off         : 'Off',
    speed       : 'Speed',
    audio       : 'Audio',
    cc          : 'Subtitles',
    logout      : 'Logout',
    enabled     : 'Enabled',
    disabled    : 'Disabled',
    comingSoon  : 'Coming soon',
    setDefault  : 'Set Default',
    setDefaultS : 'Set default server address',
    done        : 'Done',
    noInternet  : 'Bad connection to server',
    connecting  : 'Connecting...',

    disconsent      : 'Disconsent',
    sure_disconsent : ['Our service will be unavailable.',
                       'Are you sure to disconsent Terms?'],

    error       : 'Error',
    // communication
    err_failed_to_fetch       : 'Bad Internet or Server down',
    err_empty_body            : 'Server empty reply',

    err_access_denied         : 'Access denied. Contact your dealer',
    err_authorization_failed  : 'Authorization failed. Contact your dealer',
    err_identification_failed : 'Identification failed. Contact your dealer',
    err_unauthorized_request  : 'Unauthorized request. Contact your dealer',
    err_unspecified           : 'Unspecified error',

    err_login_required        : 'Use your username and password to login',
    err_wrong_user_pass       : 'Invalid login/password. Contact your dealer',
    err_wrong_token           : 'Token request, server empty reply',
    err_profile_empty         : 'Profile request, server empty reply',
    err_mac_empty             : 'MAC address request, server empty reply',
    // stalker replies
    limit                     : 'Storage server has overload',
    link_fault                : 'Wrong link to program content',
    nothing_to_play           : 'Program content does not exist',
    server_error              : 'Server unspecified error',
    wrong_ch_info             : 'Channel was not found or disabled',
    // player errors
    err_prepare_failed        : 'The media content has failed to prepare',
    err_seek_failed           : 'The media content has failed to change position',
    err_play_failed           : 'Media content or Internet problem',

    press_ok_close            : 'Press OK to close',
    menu : {
        fav : {
            title : 'Favorites',
            menuTitle : 'Favorites',
            noChannels : 'You can add any channel to Favorites. Press <span id="star">&nbsp;&#9733;&nbsp;</span> button to complete this'
        },
        settings : {
            title : 'Settings',
            menuTitle : 'Settings',
            initialScreen : {
                title : 'Initial Screen',
                menuTitle : 'Initial Screen',
                playLastChannel     : 'Play last channel',
                showChannelList     : 'Show channel list',
                showFavoriteChannel : 'Show favorite channel list',
            },
            server : {
                title : 'Server Selection',
                menuTitle : 'Server',
                submitMessage : ['Are you sure you want to change server ?',
                                 'Note: This action will log you out' ],
            },
            language : {
                title : 'Language Selection',
                menuTitle : 'Language',
                en : 'English',
                ru : 'Русский',
                es : 'Español',
                da : 'Dansk',
                nn : 'Norsk',
                sv : 'Svenska',
            },
            accInfo : {
                title : 'Account Information',
                menuTitle : 'Account Information',
                ls                  : 'Account number',
                mac                 : 'MAC',
                expire_billing_date : 'Expiration date',
                created             : 'Created',
                comment             : 'Comment',
            },
            userAgreement : {
                title : 'User Agreement',
                menuTitle : 'User Agreement',
            },
            privacyPolicy : {
                title : 'Privacy Policy',
                menuTitle : 'Privacy Policy',
            },
            parentalControl : {
                title        : 'Parental control',
                menuTitle    : 'Parental control',
                enterPin     : 'Enter PIN',
                changePin    : 'Change PIN',
                enterNewPin  : 'Enter new PIN',
                enterCurPin  : 'Enter current PIN',
                errMsg       : 'Please enter correct PIN',
                errCoincided : `New PIN does not match`,
                pinChanged   : 'PIN has been changed successfully',
                pinLength    : 'PIN should contain at least 4 digits',
            },
            timezone : {
                title : 'Timezone',
                menuTitle : 'Timezone',
                autodetect : 'Autodetect'
            },
            aboutApp : {
                title : 'About Application',
                menuTitle : 'About Application',
                email   : 'Email',
                website : 'Website',
                phone   : 'Phone',
                app_www : 'Website',
                app_phone : 'Phone',
                app_email : 'Email',
                app_name : 'Name',
                app_version : 'Version',

                device : 'Device',
                device_uuid: 'DUID',
                device_model: 'Model',
                device_firmware: 'Firmware',
                device_server_ver : 'Server Version',
            },
            logout : {
                title : 'Logout',
                menuTitle : 'Logout',
                submitMessage : 'Are you sure you want to logout ?',
            },
        },
        tv : {
            title : 'Categories',
            menuTitle : 'TV',
            channels : {
                noChannels : 'No information',
                channelInfo : {
                },
                epg : {
                    day        : 'Day',
                    dayProgram : 'Day program',
                    live       : 'Live',
                    noProgram  : 'No information',
                    weekdayNames : ['Sunday', 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                    monthNames   : ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 
                                    'September', 'October', 'November', 'December'],
                    extended : { today     : 'Today',
                                 tomorrow  : 'Tomorrow',
                                 yesterday : 'Yesterday', },
                },
            },
            programInfo : {
                currentProgram  : 'Current program',
                comingNext      : 'Coming next',
                fullDescription : 'Full Description',
                noProgram       : 'There is no Program Guide',
            },
            archive: {
                continuePlay    : 'Keep watching?',
            },
            modes: {
                live            : 'On air',
                archive         : 'Catch-up',
                time_shift      : 'Catch-up',
            },
            toLive : 'On air',
            notAvailableOnChannel: 'Not available on this channel',
        },
        film : {
            menuTitle       : 'Video',
            title           : 'Categories',
            description     : 'Description',
            episode         : 'Episode',
            country         : 'Country',
            director        : 'Director',
            genre           : 'Genre',
            year            : 'Year',
            rating          : 'Rating',
            selectEpisode   : 'Select episode',
            length          : 'Length',
            min             : 'min',
            imdb            : 'Rating IMDB',
            age             : 'Age',
            mpaa            : 'Rating MPAA',
            listIsEmpty     : 'List is empty',
            favorites       : 'Favorites',
            noFavorites     : 'You can add any movie to Favorites List. Press button <span id="star">&nbsp;&#9733;&nbsp;</span> on movie description',
            search          : 'Search',
            category        : 'Category',
            search_filter   : 'Search filter',
            search_history  : 'History',
            clear_history   : 'Clear',
            records_found   : 'Records found',
            press_ok_search : 'Press OK to Search',
        },
        exit : {
            title : 'Exit',
            menuTitle : 'Exit',
            submitMessage : 'Are you sure you want to exit App?',
        },
    },
};
export default translations;
