const translations = {
    //                      1          2         3          4
    //             1234567890 1234567890123456789012 345678901234
    keyboard    : "1234567890\\qwertyuiop|asdfghjklñ\"zxcvbnm<>?@",
    key_clear   : "Borrar",
    key_done    : "OK",
    key_space   : "Espacio",
    key_abc     : "ABC",

    username    : "Usuario",
    password    : "Contraseña",
    sign_in     : "Acceso",
    login       : "Entrar",
    change_srv  : "Cambio del servidor",
    title       : 'Título',
    save        : 'Guardar',
    change      : 'Cambiar',
    enter       : 'Entrar',
    close       : 'Cerrar',
    back        : 'Atras',
    tvGuide     : 'Programa',
    channelList : 'Canales',
    yes         : 'Sí',
    no          : 'No',
    on          : 'Encender',
    off         : 'Apagar',
    speed       : 'Velocidad',
    audio       : 'Audio',
    cc          : 'CC',
    logout      : 'Cerrar sesión',
    enabled     : 'Activado',
    disabled    : 'Desactivado',
    comingSoon  : 'Próximamente',
    setDefault  : 'Por defecto',
    setDefaultS : 'Establecer la dirección del servidor por defecto',
    done        : 'Hecho',
    noInternet  : 'Mala conexión al servidor', //'No hay conexión a Internet',
    connecting  : 'Conectando...',

    disconsent      : 'Descontento',
    sure_disconsent : ['Nuestro servicio no estará disponible.',
                       '¿Estás seguro de desconcentrar los términos?'],

    error       : 'Error',
    // communication
    err_failed_to_fetch       : 'Mala conexión de internet al servidor',
    err_empty_body            : 'Respuesta del servidor vacía',

    err_access_denied         : 'Access denied. Contact your dealer',
    err_authorization_failed  : 'Authorization failed. Contact your dealer',
    err_identification_failed : 'Identification failed. Contact your dealer',
    err_unauthorized_request  : 'Unauthorized request. Contact your dealer',
    err_unspecified           : 'Unspecified error. Contact your dealer',

    err_login_required        : 'Introduzca usuario y contraseña',
    err_wrong_user_pass       : 'Invalid login/password. Contact your dealer',
    err_wrong_token           : 'Token request, server empty reply',
    err_profile_empty         : 'Profile request, server empty reply',
    err_mac_empty             : 'MAC address request, server empty reply',

    // stalker replies
    limit                     : 'El servidor de almacenamiento tiene sobrecarga',
    link_fault                : 'Enlace incorrecto al contenido del programa',
    nothing_to_play           : 'El contenido del programa no existe',
    server_error              : 'Error no especificado del servidor',
    wrong_ch_info             : 'El canal no fue encontrado o deshabilitado',
    // player errors
    err_prepare_failed        : 'El contenido no se ha podido preparar',
    err_seek_failed           : 'El contenido no ha podido cambiar de posición',
    player_failed             : 'Problema con el contenido o Internet',

    press_ok_close            : 'Pulse OK para cerrar',
    menu : {
        fav : {
            title : 'Favoritos',
            menuTitle : 'Favoritos',
            noChannels : 'Puede agregar cualquier canal a Favoritos. Pulsa el botón <span id="star">&nbsp;&#9733;&nbsp;</span> para hacerlo'
        },
        settings : {
            title : 'Ajustes',
            menuTitle : 'Ajustes',
            initialScreen : {
                title : 'Pantalla Inicial',
                menuTitle : 'Pantalla Inicial',
                playLastChannel     : 'Reproducir último canal',
                showChannelList     : 'Mostrar lista de canales',
                showFavoriteChannel : 'Mostrar lista de canales favoritos',
            },
            server : {
                title : 'Selección de servidor',
                menuTitle : 'Servidor',
                submitMessage : ['¿Está seguro de que quiere cambiar el servidor?',
                    'Nota: Esta acción cerrará su sesión' ],
            },
            language : {
                title : 'Selección de idioma',
                menuTitle : 'Idioma',
                en : 'English',
                ru : 'Русский',
                es : 'Español',
                da : 'Dansk',
                nn : 'Norsk',
                sv : 'Svenska',
            },
            accInfo : {
                title : 'Información de la cuenta',
                menuTitle : 'Información de la cuenta',
                ls                  : 'Número de cuenta',
                mac                 : 'MAC',
                expire_billing_date : 'Fecha de expiración',
                created             : 'Creado',
                comment             : 'Commentario',
            },
            userAgreement : {
                title : 'Acuerdo del Usuario',
                menuTitle : 'Acuerdo del Usuario',
            },
            privacyPolicy : {
                title : 'Política de Privacidad',
                menuTitle : 'Política de Privacidad',
            },
            parentalControl : {
                title        : 'Control parental',
                menuTitle    : 'Control parental',
                enterPin     : 'Introduzca el PIN',
                changePin    : 'Cambiar PIN',
                enterNewPin  : 'Introduzca nuevo PIN',
                enterCurPin  : 'Introduzca el PIN actual',
                errMsg       : 'Por favor introduzca el PIN correcto',
                errCoincided : `El nuevo PIN no coincide`,
                pinChanged   : 'El PIN sea cambiado con éxito',
                pinLength    : 'El PIN debe contener por lo menos 4 digitos',
            },
            timezone : {
                title : 'Zona Horaria',
                menuTitle : 'Zona Horaria',
                autodetect : 'Autodetectar'
            },
            aboutApp : {
                title : 'Acerca de la aplicación',
                menuTitle : 'Acerca de',
                version : 'Versión',
                email   : 'Correo Electrónico',
                website : 'Página web',
                phone   : 'Teléfono',

                app_www : 'Página web',
                app_phone : 'Teléfono',
                app_email : 'Correo Electrónico',
                app_name : 'Nombre',
                app_version : 'Versión',

                device : 'Dispositivo',
                device_uuid: 'DUID',
                device_model: 'Modelo',
                device_firmware: 'Firmware',
                device_server_ver : 'Versión del servidor',

            },
            logout : {
                title : 'Cerrar Sesión',
                menuTitle : 'Cerrar Sesión',
                submitMessage : '¿Está seguro de que quiere cerrar sesión?',
            },
        },
        tv : {
            title : 'Categorías',
            menuTitle : 'TV',
            channels : {
                noChannels : 'Sin información',
                channelInfo : {
                },
                epg : {
                    day        : 'Día',
                    dayProgram : 'Programa diario',
                    live       : 'En directo',
                    noProgram  : 'Sin información',
                    weekdayNames : ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sábado'],
                    monthNames   : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto',
                        'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                    extended : { today     : 'hoy',
                        tomorrow  : 'mañana',
                        yesterday : 'ayer', },
                },
            },
            programInfo : {
                currentProgram  : 'Programa actual',
                comingNext      : 'En seguida',
//                tvGuide         : 'TV Guide',
                fullDescription : 'Descripción completa',
                noProgram       : 'No hay programa',
            },
            archive: {
                continuePlay    : 'Seguir viendo?',
            },
            modes: {
                live            : 'EN DIRECTO',
                archive         : 'ARCHIVO',
                time_shift      : 'ARCHIVO',
            },
            toLive : 'Al directo',
            notAvailableOnChannel: 'No disponible en este canal',

        },
        film : {
            menuTitle       : 'Video',
            title           : 'Categorías',
            description     : 'Descripción',
            episode         : 'Episodio',
            country         : 'País',
            director        : 'Director',
            genre           : 'Género',
            year            : 'Año',
            rating          : 'Valuación',
            selectEpisode   : 'Eliga el capítulo',
            length          : 'Longitud',
            min             : 'min',
            imdb            : 'Valuación IMDB',
            age             : 'Edad',
            mpaa            : 'Valuación MPAA',
            listIsEmpty     : 'La lista está vacía',
            favorites       : 'Favoritos',
            noFavorites     : 'Puede agregar cualquier película a la lista de favoritos. Pulsa el botón <span id="star">&nbsp;&#9733;&nbsp;</span> en la descripción de la película para hacerlo',
            search          : 'Buscador',
            category        : 'Categoría',
            search_filter   : 'Filtro de búsqueda',
            search_history  : 'History',
            clear_history   : 'Borrar',
            records_found   : 'Peliculas encontradas',
            press_ok_search : 'Pulsa OK para buscar',
        },
        exit : {
            title : 'Salir',
            menuTitle : 'Salir',
            submitMessage : '¿Está seguro de que quiere salir App?',
        },
    },
};
export default translations;
