const translations = {
    //                      1          2         3         4
    //             1234567890 1234567890123456789012345678901234
    keyboard    : "1234567890\\qwertyuiopåasdfghjklöäzxcvbnm<>?@",
    key_clear   : "Rensa",
    key_done    : "OK",
    key_space   : "Mellanslag",
    key_abc     : "ABC",

    username    : "Användarnamn",
    password    : "Lösenord",
    sign_in     : 'Logga på',
    login       : 'Logga in',
    change_srv  : 'Bytta Server',
    title       : 'Titel',
    save        : 'Spara',
    change      : 'Bytta',
    enter       : 'Enter',
    close       : 'Stenga',
    back        : 'Tilbaka',
    tvGuide     : 'TV Guide',
    channelList : 'Kanal lista ',
    yes         : 'Ja',
    no          : 'Nej',
    on          : 'På',
    off         : 'Av',
    speed       : 'Hastighet',
    audio       : 'Ljud',
    cc          : 'Under textor',
    logout      : 'Logout',
    enabled     : 'Aktiverad',
    disabled    : 'Inaktiverad',
    comingSoon  : 'Kommer snart',
    setDefault  : 'Set til Default',
    setDefaultS : 'Set til standardserveradress',
    done        : 'Färdigt',
    noInternet  : 'Dålig anslutning till servern',
    connecting  : 'Ansluter...',

    disconsent      : 'Missnöje',
    sure_disconsent : ['Vår tjänst kommer att vara otillgänglig.',
                       'Är du säker på att du inte accepterar villkoren?'],

    error       : 'Fell',
    // communication
    err_failed_to_fetch       : 'Dårlig anslutning til Server',
    err_empty_body            : 'Server inte tilgjängelig',

    err_access_denied         : 'Tillträde beviljas ej. Kontakta din återförsäljare',
    err_authorization_failed  : 'Auktorisering misslyckades. Kontakta din återförsäljare',
    err_identification_failed : 'Identifiering misslyckades. Kontakta din återförsäljare',
    err_unauthorized_request  : 'Otillåten begäran. Kontakta din återförsäljare',
    err_unspecified           : 'Ospecificerat fel',

    err_login_required        : 'Dit anvendernamn och Login til anslutning',
    err_wrong_user_pass       : 'Fel login/password. Kontakta din återforsäljere',
    err_wrong_token           : 'Token Fel',
    err_profile_empty         : 'Profil Fel, kan inte väre tom',
    err_mac_empty             : 'MAC address kan inte väre tom',

    // stalker replies
    limit                     : 'Server overbelastad',
    link_fault                : 'Fell Länke til Program innhold',
    nothing_to_play           : 'Program innhold finns inte ',
    server_error              : 'Server uspeciferad fell',
    wrong_ch_info             : 'Kanal inte hittad eller tilgjängelig',
    // player errors
    err_prepare_failed        : 'Mediet kunne inte ansluttas',
    err_seek_failed           : 'Mediet kunne inte söka',
    err_play_failed           : 'Media kunne inta avspellas',

    press_ok_close            : 'Tryck på OK för att stänga',
    menu : {
        fav : {
            title : 'Favoritor',
            menuTitle : 'Favoritor',
            noChannels : 'Du kan lägge til alle Kanaler. Pres <span id="star">&nbsp;&#9733;&nbsp;</span> for at Lagre'
        },
        settings : {
            title : 'Settings',
            menuTitle : 'Settings',
            initialScreen : {
                title : 'Start skärm',
                menuTitle : 'Start skärm',
                playLastChannel     : 'Avspell sista kanal',
                showChannelList     : 'Visa kanal lista',
                showFavoriteChannel : 'Visa favorit kanal lista',
            },
            server : {
                title : 'Välja server',
                menuTitle : 'Server',
                submitMessage : ['Är du säkker du vil bytta server  ?',
                                 'Note: Dette vil logga dig av' ],
            },
            language : {
                title : 'Välj Språk',
                menuTitle : 'Språk',
                en : 'English',
                ru : 'Русский',
                es : 'Español',
                da : 'Dansk',
                nn : 'Norsk',
                sv : 'Svenska',

            },
            accInfo : {
                title : 'Konto Information',
                menuTitle : 'Konto Information',
                ls                  : 'Konto number',
                mac                 : 'MAC',
                expire_billing_date : 'Aktiv til',
                created             : 'Created',
                comment             : 'Comment',
            },
            userAgreement : {
                title : 'Använder avtale',
                menuTitle : 'Använder avtale',
            },
            privacyPolicy : {
                title : 'Privatlivs politik',
                menuTitle : 'Privatlivs politik',
            },
            parentalControl : {
                title        : 'Vuxen kontrol',
                menuTitle    : 'Vuxen kontrol',
                enterPin     : 'Ange PIN',
                changePin    : 'Bytta PIN',
                enterNewPin  : 'Ange Nya PIN',
                enterCurPin  : 'Ange nuvärende PIN',
                errMsg       : 'Indtasta vänligans korrekt PIN',
                errCoincided : 'Nya PIN stämmer inte överens',
                pinChanged   : 'PIN Har byttades med Succes',
                pinLength    : 'PIN Må väre på minimum 4 täcken',
            },
            timezone : {
                title : 'Tids zone',
                menuTitle : 'Tids zone',
                autodetect : 'Automatisk',
            },
            aboutApp : {
                title : 'Om Application',
                menuTitle : 'Om Application',
                created : 'Lavet',
                comment : 'Kommentarer',
                version : 'Version',
                email   : 'Email',
                website : 'Website',
                phone   : 'Telefon',

                app_www : 'Website',
                app_phone : 'Telefon',
                app_email : 'Email',
                app_name : 'Namn',
                app_version : 'Version',

                device : 'Device',
                device_uuid: 'DUID',
                device_model: 'Model',
                device_firmware: 'Firmware',
                device_server_ver : 'Serverversion',
            },
            logout : {
                title : 'Logga av',
                menuTitle : 'Logga av',
                submitMessage : 'Är du säker på du vil logga av?',
            },
        },
        tv : {
            title : 'Kategorier',
            menuTitle : 'TV',
            channels : {
//                title : 'kanaler',
                noChannels : 'Ingen information',
                channelInfo : {
                },
                epg : {
                    day          : 'Dag',
                    dayProgram   : 'Dag program',
                    live         : 'Live',
                    noProgram    : 'Ingen information',
                    weekdayNames : ['Söndag', 'Måndag','Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
                    monthNames   : ['Januar', 'Februari', 'Marts', 'April', 'Maj', 'Juni', 'Juli', 'Augusti',
                                    'September', 'Oktober', 'November', 'December'],
                    extended     : { today     : 'Idag',
                                     tomorrow  : 'I morgon',
                                     yesterday : 'I går', },
                },
            },
            programInfo : {
                currentProgram  : 'Aktuelt program',
                comingNext      : 'Nästa',
//                tvGuide         : 'TV Guide',
                fullDescription : 'Indhold',
                noProgram       : 'Finns ingen program guide tilgjängelig',
            },
            archive: {
                continuePlay    : 'Fortsätta avspelning?',
            },
            modes: {
                live            : 'On air',
                archive         : 'Catch-up',
                time_shift      : 'Catch-up',
            },
            toLive : 'On air',
            notAvailableOnChannel: 'Inte möjlig på denne kanal',
        },
        film : {
            menuTitle       : 'Video',
            title           : 'Kategorior',
            description     : 'Indhold',
            episode         : 'Episod',
            country         : 'Land',
            director        : 'Instruktör',
            genre           : 'Genre',
            year            : 'År',
            rating          : 'Rating',
            selectEpisode   : 'Välja episod',
            length          : 'Längde',
            min             : 'min',
            imdb            : 'Rating IMDB',
            age             : 'Alder',
            mpaa            : 'Rating MPAA',
            listIsEmpty     : 'Listan är tom',
            favorites       : 'Favoritor',
            noFavorites     : 'Du kan lägge til alle Kanaler. Pres <span id="star">&nbsp;&#9733;&nbsp;</span> for at Lagre',
            search          : 'Sök',
            category        : 'Kategori',
            search_filter   : 'Sökfilter',
            search_history  : 'History',
            clear_history   : 'Rensa',
            records_found   : 'Poster hittade',
            press_ok_search : 'Tryck på OK för att söka',
        },
        exit : {
            title : 'Utgång',
            menuTitle : 'Utgång',
            submitMessage : 'Är du säker på att du vill avsluta appen?',
        },
    },
};
export default translations;
