const translations = {
    //                      1          2         3         4
    //             1234567890 1234567890123456789012345678901234
    keyboard    : "1234567890\\йцукенгшщзхфывапролджэячсмитьбюъё",
    key_clear   : "Очистить",
    key_done    : "ОК",
    key_space   : "Пробел",
    key_abc     : "АБВ",

    username    : "Имя пользователя",
    password    : "Пароль",
    sign_in     : "Вход",
    login       : "Войти",
    change_srv  : "Поменять сервер",
    title       : 'Название',
    save        : 'Сохранить',
    change      : 'Изменить',
    enter       : 'Ввод',
    close       : 'Закрыть',
    back        : 'Назад',
    tvGuide     : 'Телепрограмма',
    channelList : 'Список каналов',
    yes         : 'Да',
    no          : 'Нет',
    on          : 'Вкл',
    off         : 'Выкл',
    speed       : 'Скорость',
    audio       : 'Аудио',
    cc          : 'Субтитры',
    logout      : 'Выйти',
    enabled     : 'Включено',
    disabled    : 'Выключено',
    comingSoon  : 'Скоро будет',
    setDefault  : 'По умолчанию',
    setDefaultS : 'Установить адрес по умолчанию',
    done        : 'Выполнено',
    noInternet  : 'Нет Интернет соединения',
    connecting  : 'Подключение...',

    disconsent      : 'Несогласие',
    sure_disconsent : ['Наш сервис будет недоступен.',
                       'Вы уверены, что не согласны с Условиями?'],

    error       : 'Ошибка',
    // communication
    err_failed_to_fetch       : 'Нет соединения с сервером',
    err_empty_body            : 'Пустой ответ сервера',

    err_access_denied         : 'Доступ запрещен. Свяжитесь с продавцом',
    err_authorization_failed  : 'Ошибка авторизации. Свяжитесь с продавцом',
    err_identification_failed : 'Ошибка идентификации. Свяжитесь с продавцом',
    err_unauthorized_request  : 'Неавторизованный запрос. Свяжитесь с продавцом',
    err_unspecified           : 'Неизвестная ошибка',

    err_login_required        : 'Введите имя пользователя и пароль',
    err_wrong_user_pass       : 'Неправильные имя пользователя/пароль. Свяжитесь с продавцом',
    err_wrong_token           : 'Пустой ответ сервера при запросе токена',
    err_profile_empty         : 'Пустой ответ сервера при запросе профиля',
    err_mac_empty             : 'Пустой ответ сервера при запросе MAC адреса',

    // stalker replies
    limit                     : 'Перегрузка сервера хранения данных',
    link_fault                : 'Ошибка воспроизведения контента',
    nothing_to_play           : 'Запрошенный контент не существует',
    server_error              : 'Ошибка сервера',
    wrong_ch_info             : 'Неполная информация о канале',
    // player errors
    err_prepare_failed        : 'Не удалось подготовить данные',
    err_seek_failed           : 'Не удалось изменить позицию',
    err_play_failed           : 'Проигрывание невозможно',

    press_ok_close            : 'Нажмите OK для закрытия',
    menu : {
        fav : {
            title : 'Избранное',
            menuTitle : 'Избранное',
            noChannels : 'Вы можете добавить канал в Избранное. Нажмите кнопку <span id="star">&nbsp;&#9733;&nbsp;</span> чтобы сделать это'
        },
        settings : {
            title : 'Настройки',
            menuTitle : 'Настройки',
            initialScreen : {
                title : 'Начальный экран',
                menuTitle : 'Начальный экран',
                playLastChannel     : 'Проиграть последний канал',
                showChannelList     : 'Показать список каналов',
                showFavoriteChannel : 'Показать список избранных каналов',
            },
            server : {
                title : 'Изменить сервер',
                menuTitle : 'Сервер',
                submitMessage : ['Вы уверены, что хотите сменить сервер ?',
                                 'Внимание: Будет произведен выход из аккаунта' ],
            },
            language : {
                title : 'Выбор языка',
                menuTitle : 'Язык',
                en : 'English',
                ru : 'Русский',
                es : 'Español',
                da : 'Dansk',
                nn : 'Norsk',
                sv : 'Svenska',
            },
            accInfo : {
                title : 'Информация об аккаунте',
                menuTitle : 'Аккаунт',
                ls                  : 'Номер аккаунта',
                mac                 : 'MAC',
                expire_billing_date : 'Истекает',
                created             : 'Создан',
                comment             : 'Комментарий',
            },
            userAgreement : {
                menuTitle   : 'Соглашение',
                title       : 'Пользовательское соглашение',
            },
            privacyPolicy : {
                menuTitle   : 'Конфиденциальность',
                title       : 'Политика конфиденциальности',
            },
            parentalControl  : {
                menuTitle    : 'Родительский контроль',
                title        : 'Родительский контроль',
                enterPin     : 'Введите PIN',
                changePin    : 'Поменять PIN',
                enterNewPin  : 'Введите новый PIN',
                enterCurPin  : 'Введите текущий PIN',
                errMsg       : 'Пожалуйста, введите корректный PIN',
                errCoincided : `Новый PIN не соответствует`,
                pinChanged   : 'Смена PIN произведена успешно',
                pinLength    : 'PIN должен состоять из 4 или более цифр',
            },
            timezone : {
                title       : 'Часовой пояс',
                menuTitle   : 'Часовой пояс',
                autodetect  : 'Автоопределение'
            },
            aboutApp : {
                title       : 'О приложении',
                menuTitle   : 'О приложении',
                version     : 'Версия',
                email       : 'Email',
                website     : 'Веб-сайт',
                phone       : 'Номер телефона',

                app_www     : 'Веб-сайт',
                app_phone   : 'Номер телефона',
                app_email   : 'Email',
                app_name    : 'Название',
                app_version : 'Версия',

                device      : 'Устройство',
                device_uuid : 'DUID',
                device_model: 'Модель',
                device_firmware : 'Firmware',
                device_server_ver : 'Версия сервера',
            },
            logout : {
                title       : 'Выйти из аккаунта',
                menuTitle   : 'Выйти из аккаунта',
                submitMessage : 'Вы уверены, что хотите выйти из аккаунта ?',
            },
        },
        tv : {
            title : 'Категории',
            menuTitle : 'ТВ',
            channels : {
                noChannels : 'Каналы отсутствуют',
                channelInfo : {
                },
                epg : {
                    day        : 'День',
                    dayProgram : 'Программа на день',
                    live       : 'Эфир',
                    noProgram  : 'Нет информации',
                    weekdayNames : ['Воскресенье', 'Понедельник','Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
                    monthNames   : ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 
                                    'Сентября', 'Октября', 'Ноября', 'Декабря'],
                    extended : { today     : 'сегодня',
                                 tomorrow  : 'завтра',
                                 yesterday : 'вчера', },
                },
            },
            programInfo : {
                currentProgram  : 'Текущая программа',
                comingNext      : 'Далее в программе',
                fullDescription : 'Полное описание',
                noProgram       : 'Телепрограмма отсутствует',
            },
            archive: {
                continuePlay    : 'Продолжить просмотр?',
            },
            modes: {
                live            : 'Эфир',
                archive         : 'Архив записей',
                time_shift      : 'Архив',
            },
            toLive : 'Эфир',
            notAvailableOnChannel: 'Недоступно на этом канале',

        },
        film : {
            menuTitle       : 'Видео',
            title           : 'Категории',
            description     : 'Описание',
            episode         : 'Эпизод',
            country         : 'Страна',
            director        : 'Режиссёр',
            genre           : 'Жанр',
            year            : 'Год',
            selectEpisode   : 'Выберите серию',
            length          : 'Длительность',
            min             : 'мин',
            rating          : 'Рейтинг',
            imdb            : 'Рейтинг IMDB',
            age             : 'Возраст',
            mpaa            : 'Рейтинг MPAA',
            listIsEmpty     : 'Пустой список',
            favorites       : 'Избранное',
            noFavorites     : 'Вы можете добавить фильмы в Избранное. Для этого нажмите кнопку <span id="star">&nbsp;&#9733;&nbsp;</span> на странице описания фильма',
            search          : 'Поиск',
            category        : 'Категория',
            search_filter   : 'Фильтр поиска',
            search_history  : 'История поиска',
            clear_history   : 'Очистить',
            records_found   : 'Найдено записей',
            press_ok_search : 'Нажмите OK для Поиска',
        },
        exit : {
            title : 'Выход',
            menuTitle : 'Выход',
            submitMessage : 'Вы уверены, что хотите закрыть приложение ?',
        },
    }
};
export default translations;
